Dictionar/Dictionar/Cautare.xaml

<Window x:Class="Dictionar.Cautare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Cautare" Height="450" Width="800">
    <Grid>
        <Grid Background="Gray" RenderTransformOrigin="0.496,0.162">

            <Label  x:Name="label1" Content="Cuvant" HorizontalAlignment="Left" Margin="43,63,0,0" VerticalAlignment="Top" Width="143" FontSize="20" Height="37" />
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="37" Margin="191,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="20" TextChanged="searchBox_TextChanged"/>
            <Button x:Name="button" Content="Cauta" HorizontalAlignment="Left" Margin="368,62,0,0" VerticalAlignment="Top" Width="120" Height="37" FontSize="20" Click="cautare_Click"/>
            <Button x:Name="button1" Content="BACK" Click="back_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
            <Label  x:Name="Cuvant" Content="Cuvant:" HorizontalAlignment="Left" Margin="48,181,0,0" VerticalAlignment="Top" Width="143" FontSize="20" Height="37" />
            <Label  x:Name="Categorie" Content="Categorie:" HorizontalAlignment="Left" Margin="48,223,0,0" VerticalAlignment="Top" Width="143" FontSize="20" Height="37" />
            <Label  x:Name="Definitie" Content="Definitie:" HorizontalAlignment="Left" Margin="48,265,0,0" VerticalAlignment="Top" Width="143" FontSize="20" Height="37" />
            <TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="191,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="297" FontSize="20"/>
            <TextBlock x:Name="t2" HorizontalAlignment="Left" Margin="191,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="297" FontSize="20"/>
            <TextBlock x:Name="t3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="539" FontSize="20" Margin="191,265,0,0"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="191,128,0,0" VerticalAlignment="Top" Width="172" Height="37" IsEditable="True" />
            <Label x:Name="label" Content="Categorie" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Height="48" Width="138" FontSize="20"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="Auto" Margin="191,99,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="listView_SelectionChanged" />
            
        </Grid>
    </Grid>
</Window>
