Dictionar/Dictionar/Joc.xaml

<Window x:Class="Dictionar.Joc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Joc" Height="450" Width="800">
    <Grid Background="Gray">
        <Button x:Name="button1" Content="BACK" Click="back_Click"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="166,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="236" FontSize="20"/>
        <Label x:Name="definitie" Content="Definitie:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="38" Width="150" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="next" Content="Next->" Click="next_Click" HorizontalAlignment="Left" Margin="285,303,0,0" VerticalAlignment="Top" Width="142" Height="48" FontSize="20"/>
        <Button x:Name="start" Content="Start Joc" Click="start_Click" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="20"/>
        <TextBox x:Name="raspunsBox" HorizontalAlignment="Left" Height="37" Margin="166,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="raspuns" Content="Raspuns" HorizontalAlignment="Left" Margin="38,235,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBlock x:Name="scorBox" HorizontalAlignment="Left" Margin="566,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="134" FontSize="20"/>
        <TextBlock x:Name="rundaBox" HorizontalAlignment="Left" Margin="566,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="134" FontSize="20"/>

    </Grid>
</Window>
