Dictionar/Dictionar/Modificare.xaml

<Window x:Class="Dictionar.Modificare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Modificare" Height="450" Width="800">
    <Grid Background="Gray">
        <Button x:Name="button" Content="BACK" Click="back_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="nume" HorizontalAlignment="Left" Height="41" Margin="203,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"  />
        <Label x:Name="label" Content="Adaugati cuvantul:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="41" Width="198" FontSize="20"/>
        <Button x:Name="button1" Content="Adauga" Click="adauga_Click" HorizontalAlignment="Left" Margin="415,61,0,0" VerticalAlignment="Top" Width="139" Height="41" FontSize="20"/>
        <TextBox x:Name="definitie" HorizontalAlignment="Left" Height="41" Margin="203,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label_Copy" Content="Categoria:" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Height="41" Width="198" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Definitie:" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Height="41" Width="203" FontSize="20"/>
        <Button x:Name="button2" Content="Sterge" Click="sterge_Click" HorizontalAlignment="Left" Margin="456,310,0,0" VerticalAlignment="Top" Width="174" Height="41"/>
        <TextBox x:Name="stergeBox" HorizontalAlignment="Left" Height="35" Margin="456,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="203,102,0,0" VerticalAlignment="Top" Width="158" Height="41" IsEditable="True" />
        <Label x:Name="label1" Content="Stergeti cuvantul:" HorizontalAlignment="Left" Margin="456,223,0,0" VerticalAlignment="Top" Width="174" Height="42" FontSize="20"/>

    </Grid>
</Window>
